\relax 
\bibcite{IEEEhowto:sheerazi}{1}
\bibcite{IEEEhowto:awsaf}{2}
\bibcite{IEEEhowto:wolf}{3}
\bibcite{IEEEhowto:moles}{4}
\bibcite{IEEEhowto:schiller}{5}
\bibcite{IEEEhowto:tan}{6}
\bibcite{IEEEhowto:kaiming}{7}
\bibcite{IEEEhowto:krizhevsky}{8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Structures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Vehicles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Intersections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Roads}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Extra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{IEEEhowto:rui314}{9}
\bibcite{IEEEhowto:michalinahulak}{10}
\bibcite{IEEEhowto:richolson_multitarget}{11}
\bibcite{IEEEhowto:markwijkhuizen}{12}
\bibcite{IEEEhowto:hdjojo}{13}
\bibcite{IEEEhowto:richolson_xgboost}{14}
\bibcite{IEEEhowto:howard}{15}
\bibcite{IEEEhowto:he}{16}
\bibcite{IEEEhowto:reis}{17}
\bibcite{IEEEhowto:wang}{18}
\bibcite{IEEEhowto:chen}{19}
\gdef \@abspage@last{2}
